[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = RobotoMonoforPowerline 11
scrollback_lines = 1000
search_wrap = true
geometry = 1440x900

# 0.0: opaque, 1.0: transparent
#transparency = 0.0
#pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# vte-256color has the correct terminfo, but some applications (vim, weechat)
# still need patches for mouse/title support
term = screen-256color

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
###########################################
# Molokai theme for termite 
# 
# https://gist.github.com/farseerfc/5772210
###########################################

# Molokai theme
# -------------
# dark tran
background = rgba(0, 0, 0, 0.9)
# light tran
#background = rgba(255, 255, 255, 0.2)
foreground= #d0d0d0
#foreground= #66ff66
#highlight = #505050
cursor = #66ff66

# Molokai color
# -------------
color0= #101010
color1= #960050
color2= #66aa11
color3= #c47f2c
color4= #30309b
color5= #7e40a5
color6= #3579a8
color7= #9999aa
color8= #303030
color9= #ff0090
color10= #80ff00
color11= #ffba68
color12= #5f5fee
color13= #bb88dd
color14= #4eb4fa
color15= #d0d0d0

# vim: ft=dosini cms=#%s
